FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Graspe

Api for Learning platform

## Organization's Referral System  [/organizations/1/referral-system]

### Create referral system [POST]

Create referral system for specific organization

+ `rewards_type` : `1` for subscription months, `2` for prize
+ `prize_image_url` and `prize_description` is `optional`

+ Request (application/json)

        [
                {
                    "rewards_type": 1,
                    "referral_points": 3,
                    "subscription_months_count": 2
                },
                {
                    "rewards_type": 2,
                    "referral_points": 300,
                    "prize_title": "iPhone",
                    "prize_image_url": "https://amazon.cloud/iphone.jpg",
                    "prize_description": "New iPhone"
                }
        ]
        
+ Response 201 (application/json)

        {
            "status": 1,
            "message": "The referral successfully created"
        }


### Get referral system [GET]

Get referral system for specific organization

+ Response 200 (application/json)


        [
            {
                "id":1,
                "creator_id":3,
                "rewards_type":1,
                "referral_points":20,
                "prize_title":"Surprise",
                "prize_image_url":"\/prize.jpg",
                "prize_description":"description"
                "created_at":null,
                "updated_at":null
            },
            {
                "id":2,
                "creator_id":1,
                "rewards_type":2,
                "referral_points":5,
                "subscription_months_count":2,
                "image_url":null,
                "created_at":"2017-08-24 15:29:14",
                "updated_at":"2017-08-24 15:29:14"
            }
        ]
